{
  "version": 2,
  "rewrites": [
    { "source": "/de_master_roadmap_database.json", "destination": "/api" },
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
